<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">199</property>
		<property name="Top" vt="Int16">133</property>
		<property name="Width" vt="Int16">898</property>
		<property name="Height" vt="Int16">549</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">Menu1</property>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="Menu1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="Icon1">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">128</property>
				<property name="Height" vt="Int16">128</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Users\brian\OneDrive\Workspaces\GitRepos\NWSEAKYNCLB01\briankyncl\aboutthiscomputer\Images\BeOS_Customize_wrench.ico</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">697</property>
				<property name="Height" vt="Int16">465</property>
				<property name="ActivePage" vt="Ident">TabSheet1</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Helpdesk</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAPic" name="Pic1">
							<properties>
								<property name="Left" vt="Int16">364</property>
								<property name="Top" vt="Int8">31</property>
								<property name="Width" vt="Int16">305</property>
								<property name="Height" vt="Int16">313</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Users\brian\OneDrive\Workspaces\GitRepos\Brians-MacBook-Pro\briankyncl\aboutthiscomputer\Images\Screen Shot 2019-08-08 at 6.10.32 PM.jpg</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group1">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">31</property>
								<property name="Width" vt="Int16">329</property>
								<property name="Height" vt="Int8">65</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Organization</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Name">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int8">32</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Name</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308610</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input1">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">Input1</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TACheckbox" name="Checkbox1">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Enable</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="Edit1">
							<properties>
								<property name="Left" vt="Int16">364</property>
								<property name="Top" vt="Int16">351</property>
								<property name="Width" vt="Int16">305</property>
								<property name="Height" vt="Int8">81</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">Edit1</li>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group4">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int16">329</property>
								<property name="Height" vt="Int16">313</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Helpdesk</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label1">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">24</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Title</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308610</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input2">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">Input1</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input3">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Text" vt="String">Input1</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox3">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Email</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input5">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="Text" vt="String">Input1</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox4">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">112</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Phone</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input6">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int8">112</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="Text" vt="String">Input6</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input7">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int16">136</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="Text" vt="String">Input7</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox5">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">168</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Website</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input8">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int16">168</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="Text" vt="String">Input8</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox6">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">200</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Remote Support</property>
										<property name="TabOrder" vt="Int8">10</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input9">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int16">200</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">11</property>
										<property name="Text" vt="String">Input9</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input10">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int16">224</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">12</property>
										<property name="Text" vt="String">Input10</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox7">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">256</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Alt Contact</property>
										<property name="TabOrder" vt="Int8">13</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input11">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int16">256</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">14</property>
										<property name="Text" vt="String">Input11</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input12">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int16">280</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">15</property>
										<property name="Text" vt="String">Input12</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet3">
					<properties>
						<property name="Caption" vt="String">General</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAPic" name="Pic2">
							<properties>
								<property name="Left" vt="Int16">364</property>
								<property name="Top" vt="Int8">31</property>
								<property name="Width" vt="Int16">305</property>
								<property name="Height" vt="Int16">313</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Users\brian\OneDrive\Workspaces\GitRepos\Brians-MacBook-Pro\briankyncl\aboutthiscomputer\Images\Screen Shot 2019-08-08 at 6.10.32 PM.jpg</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="Edit2">
							<properties>
								<property name="Left" vt="Int16">364</property>
								<property name="Top" vt="Int16">351</property>
								<property name="Width" vt="Int16">305</property>
								<property name="Height" vt="Int8">81</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">Edit1</li>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group2">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int16">337</property>
								<property name="Height" vt="Int16">129</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Asset Tag</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TARadio" name="Radio1">
									<properties>
										<property name="Left" vt="Int8">24</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int8">113</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Read from BIOS</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio2">
									<properties>
										<property name="Left" vt="Int8">24</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">113</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Custom:</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input4">
									<properties>
										<property name="Left" vt="Int16">136</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int16">185</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Text" vt="String">Input4</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio3">
									<properties>
										<property name="Left" vt="Int8">24</property>
										<property name="Top" vt="Int8">96</property>
										<property name="Width" vt="Int8">113</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Hide</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group3">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">167</property>
								<property name="Width" vt="Int16">337</property>
								<property name="Height" vt="Int16">257</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Free-Text</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAEdit" name="Edit3">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int16">321</property>
										<property name="Height" vt="Int16">201</property>
										<property name="Lines.Strings" vt="List">
											<list>
												<li vt="String">Edit3</li>
											</list>
										</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1345523908</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox2">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Show</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet7">
					<properties>
						<property name="Caption" vt="String">Tools</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAPic" name="Pic3">
							<properties>
								<property name="Left" vt="Int16">371</property>
								<property name="Top" vt="Int8">11</property>
								<property name="Width" vt="Int16">305</property>
								<property name="Height" vt="Int16">313</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Users\brian\OneDrive\Workspaces\GitRepos\Brians-MacBook-Pro\briankyncl\aboutthiscomputer\Images\Screen Shot 2019-08-08 at 6.10.32 PM.jpg</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="Edit4">
							<properties>
								<property name="Left" vt="Int16">371</property>
								<property name="Top" vt="Int16">335</property>
								<property name="Width" vt="Int16">305</property>
								<property name="Height" vt="Int8">81</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">Edit1</li>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group5">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">345</property>
								<property name="Height" vt="Int8">81</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Network</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="Checkbox8">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">313</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Network Connections</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox9">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Internet Options</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group6">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">112</property>
								<property name="Width" vt="Int16">345</property>
								<property name="Height" vt="Int8">71</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Software</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="Checkbox10">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">313</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Application Catalog</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">Contact Form</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">432</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Cancel</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">376</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Apply</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="MenuItem2">
					<properties>
						<property name="Caption" vt="String">&amp;File</property>
					</properties>
					<components/>
				</object>
				<object type="TAMenuItem" name="MenuItem1">
					<properties>
						<property name="Caption" vt="String">&amp;Edit</property>
					</properties>
					<components/>
				</object>
				<object type="TAMenuItem" name="MenuItem3">
					<properties>
						<property name="Caption" vt="String">&amp;Help</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>