<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">190</property>
		<property name="Top" vt="Int16">130</property>
		<property name="Width" vt="Int16">889</property>
		<property name="Height" vt="Int16">534</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="Menu" vt="Ident">Menu1</property>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAMenu" name="Menu1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">28</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Associate" vt="Ident">Owner</property>
				<property name="WrappedName" vt="String">MainMenu1</property>
			</properties>
			<components/>
		</object>
		<object type="TAIcon" name="Icon1">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">128</property>
				<property name="Height" vt="Int16">128</property>
				<property name="CtrlStyle" vt="Int32">1342374147</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Users\brian\OneDrive\Workspaces\GitRepos\NWSEAKYNCLB01\briankyncl\aboutthiscomputer\Images\BeOS_Customize_wrench.ico</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="TabOrder" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">697</property>
				<property name="Height" vt="Int16">457</property>
				<property name="ActivePage" vt="Ident">TabSheet4</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="TabSheet1">
					<properties>
						<property name="Caption" vt="String">Helpdesk</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group4">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int16">329</property>
								<property name="Height" vt="Int16">361</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Helpdesk</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label1">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">71</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Helpdesk title:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input2">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">Input1</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input3">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int16">128</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Text" vt="String">Input1</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox3">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">104</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Show email</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input5">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int8">104</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="Text" vt="String">Input1</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox4">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">160</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Show phone</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input6">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int16">160</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="Text" vt="String">Input6</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input7">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int16">184</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="Text" vt="String">Input7</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox5">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">216</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Show website</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input8">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int16">216</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="Text" vt="String">Input8</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox6">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">248</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">49</property>
										<property name="Caption" vt="String">Enable remote support link in Help menu</property>
										<property name="TabOrder" vt="Int8">10</property>
										<property name="CtrlStyle" vt="Int32">1342252291</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input9">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int16">248</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">11</property>
										<property name="Text" vt="String">Input9</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input10">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int16">272</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">12</property>
										<property name="Text" vt="String">Input10</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox7">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">304</property>
										<property name="Width" vt="Int8">97</property>
										<property name="Height" vt="Int8">49</property>
										<property name="Caption" vt="String">Show alternate contact information</property>
										<property name="TabOrder" vt="Int8">13</property>
										<property name="CtrlStyle" vt="Int32">1342252291</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input11">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int16">304</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">14</property>
										<property name="Text" vt="String">Input11</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input12">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int16">328</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">15</property>
										<property name="Text" vt="String">Input12</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input1">
									<properties>
										<property name="Left" vt="Int8">120</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">193</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">16</property>
										<property name="Text" vt="String">Input1</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label2">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">95</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Organization name:</property>
										<property name="TabOrder" vt="Int8">17</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TACheckbox" name="Checkbox1">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">329</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Show helpdesk section</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic1">
							<properties>
								<property name="Left" vt="Int16">371</property>
								<property name="Top" vt="Int8">11</property>
								<property name="Width" vt="Int16">305</property>
								<property name="Height" vt="Int16">201</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Users\brian\OneDrive\Workspaces\GitRepos\Brians-MacBook-Pro\briankyncl\aboutthiscomputer\Images\Screen Shot 2019-08-08 at 6.10.32 PM.jpg</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="Edit1">
							<properties>
								<property name="Left" vt="Int16">372</property>
								<property name="Top" vt="Int16">231</property>
								<property name="Width" vt="Int16">305</property>
								<property name="Height" vt="Int16">185</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">Edit1</li>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet3">
					<properties>
						<property name="Caption" vt="String">General</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group2">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">191</property>
								<property name="Width" vt="Int16">337</property>
								<property name="Height" vt="Int8">81</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Asset Tag</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TARadio" name="Radio1">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">113</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Read from BIOS</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio2">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">113</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Custom:</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input4">
									<properties>
										<property name="Left" vt="Int16">136</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int16">185</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Text" vt="String">Input4</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="Group3">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">303</property>
								<property name="Width" vt="Int16">337</property>
								<property name="Height" vt="Int8">113</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Custom Details</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAEdit" name="Edit3">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">321</property>
										<property name="Height" vt="Int8">81</property>
										<property name="Lines.Strings" vt="List">
											<list>
												<li vt="String">Edit3</li>
											</list>
										</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1345523908</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TACheckbox" name="Checkbox11">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">167</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Show asset tag</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox2">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">279</property>
								<property name="Width" vt="Int16">337</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Show custom details section</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic2">
							<properties>
								<property name="Left" vt="Int16">371</property>
								<property name="Top" vt="Int8">11</property>
								<property name="Width" vt="Int16">305</property>
								<property name="Height" vt="Int16">201</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Users\brian\OneDrive\Workspaces\GitRepos\Brians-MacBook-Pro\briankyncl\aboutthiscomputer\Images\Screen Shot 2019-08-08 at 6.10.32 PM.jpg</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="Edit2">
							<properties>
								<property name="Left" vt="Int16">372</property>
								<property name="Top" vt="Int16">231</property>
								<property name="Width" vt="Int16">305</property>
								<property name="Height" vt="Int16">185</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">Edit1</li>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox22">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int16">337</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Disable quitting About This Computer</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group6">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int16">337</property>
								<property name="Height" vt="Int8">65</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Tray Icon</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TARadio" name="Radio3">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">17</property>
										<property name="Height" vt="Int8">17</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAIcon" name="Icon2">
									<properties>
										<property name="Left" vt="Int8">32</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">24</property>
										<property name="Height" vt="Int8">24</property>
										<property name="CtrlStyle" vt="Int32">1342374147</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="PicturePath" vt="String">C:\Windows\System32\shell32.dll</property>
										<property name="PictureIndex" vt="Int8">43</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
										<property name="TabOrder" vt="Int8">1</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio4">
									<properties>
										<property name="Left" vt="Int8">64</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">17</property>
										<property name="Height" vt="Int8">17</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAIcon" name="Icon3">
									<properties>
										<property name="Left" vt="Int8">80</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">24</property>
										<property name="Height" vt="Int8">24</property>
										<property name="CtrlStyle" vt="Int32">1342374147</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="PicturePath" vt="String">C:\Users\brian\OneDrive\Workspaces\GitRepos\Brians-MacBook-Pro\briankyncl\aboutthiscomputer\Images\BeOS_info.ico</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
										<property name="TabOrder" vt="Int8">3</property>
									</properties>
									<components/>
								</object>
								<object type="TAIcon" name="Icon4">
									<properties>
										<property name="Left" vt="Int16">128</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">24</property>
										<property name="Height" vt="Int8">24</property>
										<property name="CtrlStyle" vt="Int32">1342374147</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="PicturePath" vt="String">C:\Windows\System32\shell32.dll</property>
										<property name="PictureIndex" vt="Int16">277</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
										<property name="TabOrder" vt="Int8">4</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio5">
									<properties>
										<property name="Left" vt="Int8">112</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">17</property>
										<property name="Height" vt="Int8">17</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAIcon" name="Icon5">
									<properties>
										<property name="Left" vt="Int16">176</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">24</property>
										<property name="Height" vt="Int8">24</property>
										<property name="CtrlStyle" vt="Int32">1342374147</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="PicturePath" vt="String">C:\Windows\System32\shell32.dll</property>
										<property name="PictureIndex" vt="Int16">320</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
										<property name="TabOrder" vt="Int8">6</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio6">
									<properties>
										<property name="Left" vt="Int16">160</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">17</property>
										<property name="Height" vt="Int8">17</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio11">
									<properties>
										<property name="Left" vt="Int16">208</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">17</property>
										<property name="Height" vt="Int8">17</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAIcon" name="Icon6">
									<properties>
										<property name="Left" vt="Int16">224</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">24</property>
										<property name="Height" vt="Int8">24</property>
										<property name="CtrlStyle" vt="Int32">1342374147</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="PicturePath" vt="String">C:\Windows\System32\shell32.dll</property>
										<property name="PictureIndex" vt="Int8">23</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
										<property name="TabOrder" vt="Int8">9</property>
									</properties>
									<components/>
								</object>
								<object type="TAIcon" name="Icon7">
									<properties>
										<property name="Left" vt="Int16">272</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">24</property>
										<property name="Height" vt="Int8">24</property>
										<property name="CtrlStyle" vt="Int32">1342374147</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="PicturePath" vt="String">C:\Windows\System32\shell32.dll</property>
										<property name="PictureIndex" vt="Int16">302</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
										<property name="TabOrder" vt="Int8">10</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio12">
									<properties>
										<property name="Left" vt="Int16">256</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">17</property>
										<property name="Height" vt="Int8">17</property>
										<property name="TabOrder" vt="Int8">11</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TALabel" name="Label6">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int16">223</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Quit About This Computer from Task Manager.</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox23">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">337</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Start About This Computer on user login</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet7">
					<properties>
						<property name="Caption" vt="String">Tools</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group5">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">345</property>
								<property name="Height" vt="Int16">169</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Tools</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TACheckbox" name="Checkbox8">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">145</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Credential Manager</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox9">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int16">145</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Device Manager</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox12">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int16">145</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Devices and Printers</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox13">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">96</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Internet Options</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox14">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int16">137</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Mail Accounts</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox15">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">144</property>
										<property name="Width" vt="Int16">145</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Network Connections</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox16">
									<properties>
										<property name="Left" vt="Int16">168</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">161</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Print Management</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox17">
									<properties>
										<property name="Left" vt="Int16">168</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int16">161</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Programs and Features</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox18">
									<properties>
										<property name="Left" vt="Int16">168</property>
										<property name="Top" vt="Int8">72</property>
										<property name="Width" vt="Int16">161</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Search Directory</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox19">
									<properties>
										<property name="Left" vt="Int16">168</property>
										<property name="Top" vt="Int8">96</property>
										<property name="Width" vt="Int16">161</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Services</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox20">
									<properties>
										<property name="Left" vt="Int16">168</property>
										<property name="Top" vt="Int8">120</property>
										<property name="Width" vt="Int16">161</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">System Properties</property>
										<property name="TabOrder" vt="Int8">10</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACheckbox" name="Checkbox21">
									<properties>
										<property name="Left" vt="Int16">168</property>
										<property name="Top" vt="Int16">144</property>
										<property name="Width" vt="Int16">161</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Windows Update</property>
										<property name="TabOrder" vt="Int8">11</property>
										<property name="CtrlStyle" vt="Int32">1342242819</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAPic" name="Pic3">
							<properties>
								<property name="Left" vt="Int16">371</property>
								<property name="Top" vt="Int8">11</property>
								<property name="Width" vt="Int16">305</property>
								<property name="Height" vt="Int16">201</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Users\brian\OneDrive\Workspaces\GitRepos\Brians-MacBook-Pro\briankyncl\aboutthiscomputer\Images\Screen Shot 2019-08-08 at 6.10.32 PM.jpg</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="Edit4">
							<properties>
								<property name="Left" vt="Int16">372</property>
								<property name="Top" vt="Int16">231</property>
								<property name="Width" vt="Int16">305</property>
								<property name="Height" vt="Int16">185</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">Edit1</li>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group11">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">191</property>
								<property name="Width" vt="Int16">345</property>
								<property name="Height" vt="Int8">89</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Custom Tool 1</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label4">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">32</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Name</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input14">
									<properties>
										<property name="Left" vt="Int8">88</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">241</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">Input14</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label9">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">51</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Command</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input15">
									<properties>
										<property name="Left" vt="Int8">88</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int16">241</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Text" vt="String">Input15</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet2">
					<properties>
						<property name="Caption" vt="String">Helpdesk Contact Form</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TACheckbox" name="Checkbox10">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">345</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Enable helpdesk contact form</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group1">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">31</property>
								<property name="Width" vt="Int16">345</property>
								<property name="Height" vt="Int16">385</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Helpdesk Contact Form</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label3">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">58</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Button text:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input13">
									<properties>
										<property name="Left" vt="Int16">128</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">201</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">Input13</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAGroup" name="Group9">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int16">232</property>
										<property name="Width" vt="Int16">313</property>
										<property name="Height" vt="Int16">137</property>
										<property name="CtrlStyle" vt="Int32">1342308359</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Caption" vt="String">SMTP Settings</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAPic" name="Pic4">
							<properties>
								<property name="Left" vt="Int16">371</property>
								<property name="Top" vt="Int8">11</property>
								<property name="Width" vt="Int16">305</property>
								<property name="Height" vt="Int16">201</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Users\brian\OneDrive\Workspaces\GitRepos\Brians-MacBook-Pro\briankyncl\aboutthiscomputer\Images\Screen Shot 2019-08-08 at 6.10.32 PM.jpg</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="Edit5">
							<properties>
								<property name="Left" vt="Int16">372</property>
								<property name="Top" vt="Int16">231</property>
								<property name="Width" vt="Int16">305</property>
								<property name="Height" vt="Int16">185</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">Edit1</li>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet4">
					<properties>
						<property name="Caption" vt="String">Integrations</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="Group7">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">239</property>
								<property name="Width" vt="Int16">345</property>
								<property name="Height" vt="Int8">113</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Home Drive</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label5">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">27</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Title:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308610</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input17">
									<properties>
										<property name="Left" vt="Int8">112</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">217</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">Input15</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio7">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int16">313</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Read from Active Directory</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio8">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int8">65</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Map drive</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACombo" name="Combo2">
									<properties>
										<property name="Left" vt="Int8">88</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int8">41</property>
										<property name="Height" vt="Int8">25</property>
										<property name="ItemHeight" vt="Int8">13</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="Text" vt="String">Combo1</property>
										<property name="Items.Strings" vt="List">
											<list>
												<li vt="String">D:</li>
												<li vt="String">E:</li>
												<li vt="String">F:</li>
												<li vt="String">G:</li>
												<li vt="String">H:</li>
												<li vt="String">I:</li>
												<li vt="String">J:</li>
												<li vt="String">K:</li>
											</list>
										</property>
										<property name="CtrlStyle" vt="Int32">1342374466</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label7">
									<properties>
										<property name="Left" vt="Int16">136</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int8">13</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">to</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input18">
									<properties>
										<property name="Left" vt="Int16">152</property>
										<property name="Top" vt="Int8">80</property>
										<property name="Width" vt="Int16">177</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="Text" vt="String">Input16</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TACheckbox" name="Checkbox24">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">215</property>
								<property name="Width" vt="Int16">345</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Show home drive in Tools menu</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group8">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">127</property>
								<property name="Width" vt="Int16">345</property>
								<property name="Height" vt="Int8">81</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Login Script</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TARadio" name="Radio9">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">313</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Read from Active Directory</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TARadio" name="Radio10">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int8">89</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Custom:</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342242825</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input19">
									<properties>
										<property name="Left" vt="Int8">112</property>
										<property name="Top" vt="Int8">48</property>
										<property name="Width" vt="Int16">217</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Text" vt="String">Input14</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TACheckbox" name="Checkbox25">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int16">345</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Show login script in Tools menu</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group10">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int16">345</property>
								<property name="Height" vt="Int8">57</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Application Catalog</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label8">
									<properties>
										<property name="Left" vt="Int8">8</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">29</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">URL:</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308610</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input20">
									<properties>
										<property name="Left" vt="Int8">112</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">217</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="Text" vt="String">Input13</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TACheckbox" name="Checkbox26">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int16">345</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Show Application Catalog in Tools menu</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAPic" name="Pic5">
							<properties>
								<property name="Left" vt="Int16">371</property>
								<property name="Top" vt="Int8">11</property>
								<property name="Width" vt="Int16">305</property>
								<property name="Height" vt="Int16">201</property>
								<property name="CtrlStyle" vt="Int32">1342308622</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="PicturePath" vt="String">C:\Users\brian\OneDrive\Workspaces\GitRepos\Brians-MacBook-Pro\briankyncl\aboutthiscomputer\Images\Screen Shot 2019-08-08 at 6.10.32 PM.jpg</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="Edit6">
							<properties>
								<property name="Left" vt="Int16">372</property>
								<property name="Top" vt="Int16">231</property>
								<property name="Width" vt="Int16">305</property>
								<property name="Height" vt="Int16">185</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">Edit1</li>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox27">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">359</property>
								<property name="Width" vt="Int16">345</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Show intranet in Help menu</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group12">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">383</property>
								<property name="Width" vt="Int16">345</property>
								<property name="Height" vt="Int8">33</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Intranet</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">424</property>
				<property name="Width" vt="Int16">137</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Cancel</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">368</property>
				<property name="Width" vt="Int16">137</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Apply</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TMainMenu" name="MainMenu1">
			<properties/>
			<components>
				<object type="TAMenuItem" name="MenuItem2">
					<properties>
						<property name="Caption" vt="String">&amp;File</property>
					</properties>
					<components/>
				</object>
				<object type="TAMenuItem" name="MenuItem1">
					<properties>
						<property name="Caption" vt="String">&amp;Edit</property>
					</properties>
					<components/>
				</object>
				<object type="TAMenuItem" name="MenuItem3">
					<properties>
						<property name="Caption" vt="String">&amp;Help</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>